<!DOCTYPE html5>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="keywords" content="prefiltros,motores,torreon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="/packages/assets/media/images/valores/nuestrosvalores.jpg">
    <script src="/packages/libs/mdb/js/jquery-3.1.1.min.js" charset="utf-8"></script>
    <title>Crucigrama</title>
  <style type="text/css">
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Segoe UI", "Franklin Gothic Medium", "Arial", sans-serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #5d6a86;
    }

    body {
      cursor: default;
      font-size: small;
    }

    button {
      padding: 1rem;
      border: none;
      padding-left: 3rem;
      padding-right: 3rem;
      border-radius: 5rem;
      outline: none !important;
      cursor: pointer;
      width: 100%;
      text-align: center;
    }

    #wordentry {
      color: #606060;
      width: 100%;
      padding: .5rem;
      padding-left: 2rem;
      padding-right: 2rem;
      border: solid .1rem #cfd8e0;
      outline: none !important;
      box-sizing: border-box;
      font-size: 1.5rem;
      border-radius: 5rem;
    }
    #congratulations{
      text-align: center;
      border-width: 1rem ;
      border-color: #E31837 !important;
      margin-left: 5rem;
      background-color:#fafafa !important;
    }
    #congratulations #txt-title{
      font-size: 2rem;
    }
    #congratulations #txt-message{
      font-size: 1.6rem;
    }
    #congratulations #txt-aciertos,#congratulations #txt-tiempo{
      font-size: 1.3rem;
    }
    .ecw-answerbox {
      color: black;
      background-color: #FFFAF0;
      border-color: #808080;
      border-style: solid;
      border-width: 1px;
      display: block;
      padding: .75em;
      width: 100%;
    }
    .time-content>*{
      float: left;
      margin-left: 2rem;
      margin-top: 2rem;
    }
    .time-best{
      width: 40%;
    }
    .time-current{
      width: 40%;
    }
    .ecw-box {
      border-style: solid;
      border-width: 1pt;
      cursor: pointer;
      font-size: .12in;
      font-weight: bold;
      height: .18in;
      overflow: hidden;
      text-align: center;
      width: .18in;
    }

    .ecw-boxcheated_sel {
      background-color: #FFF1D7;
      border-color: #C00000;
      color: #2080D0;
      padding: .3rem;
    }

    .ecw-boxcheated_unsel {
      background-color: #ffffff;
      border-color: #606060;
      color: #2080D0;
      padding: .3rem;
    }

    .ecw-boxerror_sel {
      background-color: #FFF1D7;
      border-color: #C00000;
      color: #BF0000;
      padding: .3rem;
    }

    .ecw-boxerror_unsel {
      background-color: #FFF0F0;
      border-color: #606060;
      color: #BF0000;
      padding: .3rem;
    }

    .ecw-boxnormal_sel {
      background-color: #FFF1D7;
      border-color: #C00000;
      color: #000000;
      padding: .3rem;
    }

    .ecw-boxnormal_unsel {
      background-color: #ffffff;
      border-color: #606060;
      color: #000000;
      padding: .3rem;
    }

    .ecw-button {
      width: 100%;
    }

    .ecw-cluebox {
      border-bottom-width: 1px;
      border-color: #c0c0c0;
      border-left-width: 0px;
      border-right-width: 0px;
      border-style: solid;
      border-top-width: 1px;
      margin-top: 1em;
      padding-bottom: .5em;
      padding-left: 0pt;
      padding-right: 0pt;
      padding-top: .5em;
    }

    .ecw-crosswordarea {
      background-color: #D0D8E0;
      border-color: #808080;
      border-style: solid;
      border-width: 2px;
      padding: .5em;
      font-family: "Segoe UI", "Verdana", "Arial", sans-serif;
      font-size: small;
    }

    .ecw-copyright {
      margin-bottom: 1em;
      font-size: x-small;
      font-family: "Segoe UI", "Franklin Gothic Medium", "Arial", sans-serif;
    }

    .ecw-input {
      font-family: "Segoe UI", "Verdana", "Arial", sans-serif;
    }

    .ecw-wordlabel {
      text-transform: uppercase;
      margin: 0;
    }

    .ecw-wordinfo {
      font-size: 8pt;
      color: #808080;
    }

    .ecw-worderror {
      color: #c00000;
      font-weight: bold;
      display: none;
      margin-top: 1em;
    }
  </style>

</head>

<body style="padding:1.2rem;">

  <div id="waitmessage" class="ecw-answerbox">
    This interactive crossword puzzle requires JavaScript and any recent web browser, including Windows Internet Explorer, Mozilla Firefox, Google Chrome, or Apple Safari. If you have disabled web page scripting, please re-enable it and refresh the page.
    If this web page is saved on your computer, you may need to click the yellow Information Bar at the top or bottom of the page to allow the puzzle to load.
  </div>

  <table cellpadding="0" cellspacing="0" border="0">
    <tr>

      <td class="ecw-crosswordarea" id="crosswordarea">

        <script type="text/javascript">
          <!--
          CrosswordWidth = 23;
          CrosswordHeight = 22;
          Words = 19;
          var counter = 0;
          var duracion = 400;
          var bestTime = duracion;
          aciertos = 0;
          WordLength = new Array(9, 9, 6, 5, 6, 6, 10, 8, 10, 10, 10, 7, 6, 5, 10, 11, 12, 11, 11);
          Word = new Array("EMPLEADOS", "VIOLACION", "VISION", "EXITO", "REGLAS", "BIENES", "COMPROMISO", "ESFUERZO", "DESARROLLO", "EXCELENCIA", "SUPERVISOR", "LEALTAD", "MISION", "ETICA", "PRINCIPIOS", "PROOVEDORES", "LINEAMIENTOS", "PROFESIONAL",
            "RESPONSABLE");
          Clue = new Array("Fuerza de trabajo en DuPont que desempeña una labor a cambio de un sueldo",
            "El incumplimiento de algún lineamiento descrito en el Códiga de ética es una:_______",
            "Exposición clara que indica hacia dónde se dirige la empresa a largo plazo",
            "Consecuencia de trabajar y hacer las cosas bien",
            "Conjunto de lineamientos que nos señalan como debemos comportarnos",
            "Aquello que puede ser aprovechado por las personas a su beneficio como dinero, coches e inmuebles",
            "Capacidad de conocer la importancia de cumplir con su trabajo en el periodo acordado",
            "Empeño y dedicación que se hace para conseguir algo",
            "Conjunto de normas que dirigen el comportamiento humano dentro de DuPont",
            "Estado de algo con una calidad superior",
            "Persona con autoridad sobre un grupo de personas que dirige y coordina sus actividades",
            "Fidelidad a los principios morales de DuPont",
            "Motivo, propósito, fin o razón de ser por el que existe una empresa",
            "Conjunto de normas que dirigen el comportamiento humano dentro de DuPont",
            "Normas que orientan la acción de un ser humano de forma racional",
            "Empresas que ofrecen la materia prima a una compañía",
            "Conjunto de normas que deben seguir todos los integrantes de una compañía",
            "Compromiso de desempeñar al máximo tu labor dentro de DuPont",
            "Virtud social de caracter individual de formar consciencia de tus actos");
          AnswerHash = new Array(67960, 21186, 45943, 7714, 47060, 62873, 29591, 87263, 7480, 85699, 96392, 94426, 61171, 73720, 72039, 1193, 85518, 41910, 36866);
          WordX = new Array(14, 2, 9, 8, 1, 11, 0, 13, 13, 5, 12, 19, 22, 7, 10, 16, 14, 1, 20);
          WordY = new Array(2, 4, 6, 8, 9, 12, 15, 15, 20, 0, 0, 0, 0, 1, 1, 2, 4, 8, 11);
          LastHorizontalWord = 8;
          OnlyCheckOnce = false;
          //-->
        </script>

        <script type="text/javascript">
          <!--

          // EclipseCrossword (C) Copyright 2000-2013 Green Eclipse.
          // The puzzle itself remains the property of its creator. Do not remove this copyright notice.

          var BadChars = "`~!@^*()_={[}]\\|:;\"',<>/?";

          var TableAcrossWord, TableDownWord;
          var CurrentWord, PrevWordHorizontal, x, y, i, j;
          var CrosswordFinished, Initialized;
          getBestTime("crucigrama",function(timeBest){
            bestTime = (timeBest === "") ? 500 : parseInt(timeBest);
            document.getElementById('time-best').innerHTML = getMinutsFromSeconds(bestTime);
          });
          // Check the user's browser and then initialize the puzzle.
          if (document.getElementById("waitmessage") != null) {
            document.getElementById("waitmessage").innerHTML = "Please wait while the crossword is loaded...";

            // Current game variables
            CurrentWord = -1;
            PrevWordHorizontal = false;

            // Create the cell-to-word arrays.
            TableAcrossWord = new Array(CrosswordWidth);
            for (var x = 0; x < CrosswordWidth; x++) TableAcrossWord[x] = new Array(CrosswordHeight);
            TableDownWord = new Array(CrosswordWidth);
            for (var x = 0; x < CrosswordWidth; x++) TableDownWord[x] = new Array(CrosswordHeight);
            for (var y = 0; y < CrosswordHeight; y++)
              for (var x = 0; x < CrosswordWidth; x++) {
                TableAcrossWord[x][y] = -1;
                TableDownWord[x][y] = -1;
              }

            // First, add the horizontal words to the puzzle.
            for (var i = 0; i <= LastHorizontalWord; i++) {
              x = WordX[i];
              y = WordY[i];
              for (var j = 0; j < WordLength[i]; j++) {
                TableAcrossWord[x + j][y] = i;
              }
            }

            // Second, add the vertical words to the puzzle.
            for (var i = LastHorizontalWord + 1; i < Words; i++) {
              x = WordX[i];
              y = WordY[i];
              for (var j = 0; j < WordLength[i]; j++) {
                TableDownWord[x][y + j] = i;
              }
            }

            // Now, insert the crossword table.
            document.writeln("<table id=\"crossword\" cellpadding=\"0\" cellspacing=\"0\" style=\"display: none; border-collapse: collapse;\">");
            for (var y = 0; y < CrosswordHeight; y++) {
              document.writeln("<tr>");
              for (var x = 0; x < CrosswordWidth; x++) {
                if (TableAcrossWord[x][y] >= 0 || TableDownWord[x][y] >= 0)
                  document.write("<td id=\"c" + PadNumber(x) + PadNumber(y) + "\" class=\"ecw-box ecw-boxnormal_unsel\" onclick=\"SelectThisWord(event);\">&nbsp;</td>");
                else
                  document.write("<td><\/td>");
              }
              document.writeln("<\/tr>");
            }
            document.writeln("<\/table>");

            // Finally, show the crossword and hide the wait message.
            Initialized = true;
            document.getElementById("waitmessage").style.display = "none";
            document.getElementById("crossword").style.display = "block";
          }
          function gameOver(){
            hideAll();
            document.getElementById('txt-message').innerHTML = "El juego se ha terminado, haz logrado conseguir\n";
            document.getElementById('txt-aciertos').innerHTML = "Aciertos: "+aciertos;
            document.getElementById("txt-tiempo").innerHTML = "Tiempo: "+getMinutsFromSeconds(counter);
            saveScore(aciertos,counter,"crucigrama");
            if(counter<bestTime){
              bestTime = counter;
              //textBestTiempo.setText(phaserManager.getMinutsFromSeconds(bestTime));
            }
          }
          function actionSalir(){
            window.location = "/game";
          }
          function actionOnPlay(){
            window.location.reload();
          }
          function hideAll(){
            document.getElementById("checkbutton").style.display = "none";
            document.getElementById("congratulations").style.display = "block";
            document.getElementById('crossword').style.display = "none";
            document.getElementById('crosswordarea').style.display = "none";
            document.getElementById("welcomemessage").style.display = "none";
            document.getElementById('time-content').style.display = "none";
          }
          function saveScore(aciertos,tiempo,juegoName){
            data = {"aciertos":aciertos,"tiempo":tiempo,"juegoName":juegoName};
          //  console.log(data);
            $.ajax({
              url:"/saveScore",
              type:"post",
              data:data
            }).done(function(response){
              console.log(response);
            });
          }

          function getBestTime(nombre,funcion){
            $.ajax({
              url:"/getBestTime/"+nombre,
              type:"get",
            }).done(funcion);
          }
          // * * * * * * * * * *
          // Event handlers

          // Raised when a key is pressed in the word entry box.
          function WordEntryKeyPress(event) {
            if (CrosswordFinished) return;
            // Treat an Enter keypress as an OK click.
            if (CurrentWord >= 0 && event.keyCode == 13) OKClick();


          }

          // * * * * * * * * * *
          // Helper functions
          var intervalo = setInterval(updateCounter,1000);
          // Called when we're ready to start the crossword.
          function BeginCrossword() {
            if (Initialized) {
              document.getElementById("welcomemessage").style.display = "";
              document.getElementById("checkbutton").style.display = "";
            }
          }
          function getMinutsFromSeconds(time){
            var minutes = Math.floor( time / 60 );
            var seconds = time % 60; 
            //Anteponiendo un 0 a los minutos si son menos de 10
            minutes = minutes < 10 ? '0' + minutes : minutes;
             
            //Anteponiendo un 0 a los segundos si son menos de 10
            seconds = seconds < 10 ? '0' + seconds : seconds;
             
            var result = minutes + ":" + seconds;  // 161:30
            return result;
          }
          function updateCounter(){
            if(counter<duracion){
                counter++;
                var time = getMinutsFromSeconds(counter);
                document.getElementById("tiempo").innerHTML = time;
            }else if(counter==duracion){
              gameOver();
              clearInterval(intervalo);
              document.getElementById('txt-title').innerHTML = "El juego a terminado";
            }
          }

          // Returns true if the string passed in contains any characters prone to evil.
          function ContainsBadChars(theirWord) {
            for (var i = 0; i < theirWord.length; i++)
              if (BadChars.indexOf(theirWord.charAt(i)) >= 0) return true;
            return false;
          }

          // Pads a number out to three characters.
          function PadNumber(number) {
            if (number < 10)
              return "00" + number;
            else if (number < 100)
              return "0" + number;
            else
              return "" + number;
          }

          // Returns the table cell at a particular pair of coordinates.
          function CellAt(x, y) {
            return document.getElementById("c" + PadNumber(x) + PadNumber(y));
          }

          // Deselects the current word, if there's a word selected.  DOES not change the value of CurrentWord.
          function DeselectCurrentWord() {
            if (CurrentWord < 0) return;
            var x, y, i;
            document.getElementById("welcomemessage").style.display = "block";
            document.getElementById("btn-checkall").style.display = "block";
            document.getElementById("answerbox").style.display = "none";
            ChangeCurrentWordSelectedStyle(false);
            CurrentWord = -1;

          }

          // Changes the style of the cells in the current word.
          function ChangeWordStyle(WordNumber, NewStyle) {
            if (WordNumber < 0) return;
            var x = WordX[WordNumber];
            var y = WordY[WordNumber];

            if (WordNumber <= LastHorizontalWord)
              for (i = 0; i < WordLength[WordNumber]; i++)
                CellAt(x + i, y).className = NewStyle;
            else
              for (i = 0; i < WordLength[WordNumber]; i++)
                CellAt(x, y + i).className = NewStyle;
          }

          // Changes the style of the cells in the current word between the selected/unselected form.
          function ChangeCurrentWordSelectedStyle(IsSelected) {
            if (CurrentWord < 0) return;
            var x = WordX[CurrentWord];
            var y = WordY[CurrentWord];

            if (CurrentWord <= LastHorizontalWord)
              for (i = 0; i < WordLength[CurrentWord]; i++)
                CellAt(x + i, y).className = CellAt(x + i, y).className.replace(IsSelected ? "_unsel" : "_sel", IsSelected ? "_sel" : "_unsel");
            else
              for (i = 0; i < WordLength[CurrentWord]; i++)
                CellAt(x, y + i).className = CellAt(x, y + i).className.replace(IsSelected ? "_unsel" : "_sel", IsSelected ? "_sel" : "_unsel");
          }

          // Selects the new word by parsing the name of the TD element referenced by the
          // event object, and then applying styles as necessary.
          function SelectThisWord(event) {
            if (CrosswordFinished) return;
            var x, y, i, TheirWord, TableCell;
            DeselectCurrentWord();

            // Deselect the previous word if one was selected.
            document.getElementById("btn-checkall").style.display = "none";
            document.getElementById("welcomemessage").style.display = "none";
            if (CurrentWord >= 0) OKClick();
            DeselectCurrentWord();

            // Determine the coordinates of the cell they clicked, and then the word that
            // they clicked.
            var target = (event.srcElement ? event.srcElement : event.target);
            x = parseInt(target.id.substring(1, 4), 10);
            y = parseInt(target.id.substring(4, 7), 10);

            // If they clicked an intersection, choose the type of word that was NOT selected last time.
            if (TableAcrossWord[x][y] >= 0 && TableDownWord[x][y] >= 0)
              CurrentWord = PrevWordHorizontal ? TableDownWord[x][y] : TableAcrossWord[x][y];
            else if (TableAcrossWord[x][y] >= 0)
              CurrentWord = TableAcrossWord[x][y];
            else if (TableDownWord[x][y] >= 0)
              CurrentWord = TableDownWord[x][y];

            PrevWordHorizontal = (CurrentWord <= LastHorizontalWord);

            // Now, change the style of the cells in this word.
            ChangeCurrentWordSelectedStyle(true);

            // Then, prepare the answer box.
            x = WordX[CurrentWord];
            y = WordY[CurrentWord];
            TheirWord = "";
            var TheirWordLength = 0;
            for (i = 0; i < WordLength[CurrentWord]; i++) {
              // Find the appropriate table cell.
              if (CurrentWord <= LastHorizontalWord)
                TableCell = CellAt(x + i, y);
              else
                TableCell = CellAt(x, y + i);
              // Add its contents to the word we're building.
              if (TableCell.innerHTML != null && TableCell.innerHTML.length > 0 && TableCell.innerHTML != " " && TableCell.innerHTML.toLowerCase() != "&nbsp;") {
                TheirWord += TableCell.innerHTML.toUpperCase();
                TheirWordLength++;
              } else {
                TheirWord += "&bull;";
              }
            }

            document.getElementById("wordlabel").innerHTML = TheirWord;
            document.getElementById("wordinfo").innerHTML = ((CurrentWord <= LastHorizontalWord) ? "Across, " : "Escribe, ") + WordLength[CurrentWord] + " letras.";
            document.getElementById("wordclue").innerHTML = Clue[CurrentWord];
            document.getElementById("worderror").style.display = "none";
            document.getElementById("cheatbutton").style.display = (Word.length == 0) ? "none" : "";
            if (TheirWordLength == WordLength[CurrentWord])
              document.getElementById("wordentry").value = TheirWord.replace(/&AMP;/g, '&');
            else
              document.getElementById("wordentry").value = "";

            // Finally, show the answer box.
            document.getElementById("answerbox").style.display = "block";
            try {
              document.getElementById("wordentry").focus();
              document.getElementById("wordentry").select();
            } catch (e) {}

          }

          // Called when the user clicks the OK link.
          function OKClick() {
            var TheirWord, x, y, i, TableCell;
            if (CrosswordFinished) return;
            if (document.getElementById("okbutton").disabled) return;

            // First, validate the entry.
            TheirWord = document.getElementById("wordentry").value.toUpperCase();
            if (TheirWord.length == 0) {
              DeselectCurrentWord();
              return;
            }
            if (ContainsBadChars(TheirWord)) {
              document.getElementById("worderror").innerHTML = "La palabra ingresada contiene letras inválidas. Por favor solo ingresa las letras válidas del alfabeto.";
              document.getElementById("worderror").style.display = "block";
              return;
            }
            if (TheirWord.length < WordLength[CurrentWord]) {
              document.getElementById("worderror").innerHTML = "La palabra es incompleta, se requieren " + WordLength[CurrentWord] + " letras.";
              document.getElementById("worderror").style.display = "block";
              return;
            }
            if (TheirWord.length > WordLength[CurrentWord]) {
              document.getElementById("worderror").innerHTML = "Has ingresado demasiadas letras.  Esta palabra solo contiene " + WordLength[CurrentWord] + " letras.";
              document.getElementById("worderror").style.display = "block";
              return;
            }

            // If we made it this far, they typed an acceptable word, so add these letters to the puzzle and hide the entry box.

            x = WordX[CurrentWord];
            y = WordY[CurrentWord];
            for (i = 0; i < TheirWord.length; i++) {
              TableCell = CellAt(x + (CurrentWord <= LastHorizontalWord ? i : 0), y + (CurrentWord > LastHorizontalWord ? i : 0));
              TableCell.innerHTML = TheirWord.substring(i, i + 1);
            }
            aciertos++;
            DeselectCurrentWord();
          }

          // Called when the "check puzzle" link is clicked.
          function CheckClick() {
            var i, j, x, y, UserEntry, ErrorsFound = 0,
              EmptyFound = 0,
              TableCell;
            if (CrosswordFinished) return;
            DeselectCurrentWord();

            for (y = 0; y < CrosswordHeight; y++)
              for (x = 0; x < CrosswordWidth; x++)
                if (TableAcrossWord[x][y] >= 0 || TableDownWord[x][y] >= 0) {
                  TableCell = CellAt(x, y);
                  if (TableCell.className == "ecw-box ecw-boxerror_unsel") TableCell.className = "ecw-box ecw-boxnormal_unsel";
                }

            for (i = 0; i < Words; i++) {
              // Get the user's entry for this word.
              UserEntry = "";
              for (j = 0; j < WordLength[i]; j++) {
                if (i <= LastHorizontalWord)
                  TableCell = CellAt(WordX[i] + j, WordY[i]);
                else
                  TableCell = CellAt(WordX[i], WordY[i] + j);
                if (TableCell.innerHTML.length > 0 && TableCell.innerHTML.toLowerCase() != "&nbsp;") {
                  UserEntry += TableCell.innerHTML.toUpperCase();
                } else {
                  UserEntry = "";
                  EmptyFound++;
                  break;
                }
              }
              UserEntry = UserEntry.replace(/&AMP;/g, '&');
              // If this word doesn't match, it's an error.
              if (HashWord(UserEntry) != AnswerHash[i] && UserEntry.length > 0) {
                ErrorsFound++;
                ChangeWordStyle(i, "ecw-box ecw-boxerror_unsel");
              }
            }

            // If they can only check once, disable things prematurely.
            if (OnlyCheckOnce) {
              CrosswordFinished = true;
              document.getElementById("checkbutton").style.display = "none";
            }

            // If errors were found, just exit now.
            if (ErrorsFound > 0 && EmptyFound > 0)
              document.getElementById("welcomemessage").innerHTML = ErrorsFound + (ErrorsFound > 1 ? " errores" : " error") + " y " + EmptyFound + (EmptyFound > 1 ? " palabras incompletas encontradas" : " palabra incompleta encontrada");
            else if (ErrorsFound > 0)
              document.getElementById("welcomemessage").innerHTML = ErrorsFound + (ErrorsFound > 1 ? " errores fueron encontrados" : " error fue encontrado");
            else if (EmptyFound > 0)
              document.getElementById("welcomemessage").innerHTML = "No existen errores, pero " + EmptyFound + (EmptyFound > 1 ? " palabras incompletas fueron encontradas." : " palabra incompleta fue encontrada.");

            if (ErrorsFound + EmptyFound > 0) {
              document.getElementById("welcomemessage").style.display = "";
              return;
            }

            // They finished the puzzle!
            CrosswordFinished = true;
            gameOver();
            document.getElementById("txt-title").innerHTML = "Felicidades, has completado el desafío";
          }

          // Called when the "cheat" link is clicked.
          function CheatClick() {
            if (CrosswordFinished) return;
            var OldWord = CurrentWord;
            document.getElementById("wordentry").value = Word[CurrentWord];
            OKClick();
            ChangeWordStyle(OldWord, "ecw-box ecw-boxcheated_unsel");
          }

          // Returns a one-way hash for a word.
          function HashWord(Word) {
            var x = (Word.charCodeAt(0) * 719) % 1138;
            var Hash = 837;
            var i;
            for (i = 1; i <= Word.length; i++)
              Hash = (Hash * i + 5 + (Word.charCodeAt(i - 1) - 64) * x) % 98503;
            return Hash;
          }

          //-->
        </script>

      </td>

      <td valign="top" style="padding-left: 1em;">

        <div id="welcomemessage" class="ecw-answerbox" style="display:none;">
          <h3><b>Instrucciones</b></h3>
            <p>
              1.- Selecciona alguno de los cuadros del crucigrama <br>
              2.- Se mostrará una ventana con la palabra a buscar <br>
              3.- Ingresa la respuesta <br>
              4.- Presiona el Botón de Aceptar <br>
              5.- Repite hasta terminar <br>
              6.- Comprueba tu resultado
            </p>
        </div>

        <div style="margin-top: 1em;" id="btn-checkall">
          <button id="checkbutton" type="button" onclick="CheckClick();" style="display: none;">Revisar Completo</button>
        </div>

        <div id="answerbox" class="ecw-answerbox" style="display:none;">
          <h3 id="wordlabel" class="ecw-wordlabel"> &nbsp;</h3>
          <div id="wordinfo" class="ecw-wordinfo"> </div>
          <div id="wordclue" class="ecw-cluebox"> </div>
          <div style="margin-top: 1em;">
            <input class="ecw-input" id="wordentry" type="text" size="24" style="font-weight: bold; text-transform:uppercase;" onkeypress="WordEntryKeyPress(event)" onchange="WordEntryKeyPress(event)" />
          </div>
          <div id="worderror" class="ecw-worderror"></div>

          <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin-top:1em;">
            <tbody>
              <tr>
                <td>
                  <button id="cheatbutton" type="button" class="ecw-input ecw-button" hidden="hidden" onclick="CheatClick();">Resolver</button>
                </td>
                <td align="right">
                  <button id="okbutton" type="button" class="ecw-input ecw-button" onclick="OKClick();" style="font-weight: bold;">OK</button> &nbsp;
                  <button id="cancelbutton" type="button" class="ecw-input ecw-button" onclick="DeselectCurrentWord();">Cancelar</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="time-content" id="time-content">
          <div class="time-current">
            <h1 class="time" id="tiempo" style="text-align:center">0</h1>
            <h4 style="text-align:center">Tiempo Actual</h4>
          </div>
          <div class="time-best">
            <h1 class="time" id="time-best" style="text-align:center">5:00</h1>
            <h4 style="text-align:center">Mejor tiempo</h4>
          </div>

        </div>
        <div id="congratulations" class="ecw-answerbox" style="display:none;">
          <h3 id="txt-title">Felicidades!</h3>
          <p id="txt-message">Has completado el desafío.</p>
          <p id="txt-aciertos"></p>
          <p id="txt-tiempo"></p>
          <div class="btns-actions">
            <img src="/packages/assets/media/images/juegos/memorama/btn-salir.png" alt="" onclick="parent.window.location='/game'" style="cursor:pointer;">
            <img src="/packages/assets/media/images/juegos/memorama/btn-play1.png" alt="" onclick="parent.window.location.reload()" style="cursor:pointer;">
          </div>
        </div>
      </td>
    </tr>
  </table>

  <script type="text/javascript">
    <!--
    BeginCrossword();
    //-->
  </script>

  <!-- Created with EclipseCrossword, (C) Copyright 2000-2013 Green Eclipse.  eclipsecrossword.com -->

</body>

</html>
